 configuration delta "LineMovement"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addClassifierImport(<class:jab.module.Movement>, "robocode.HitWallEvent");
	addClassifierImport(<class:jab.module.Movement>, "robocode.Event");
	addMember(<class:jab.module.Movement>, "private int moveDirection;
");
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
			bot.setMaxVelocity(8);
			// Start moving (and turning)
			bot.setAhead(10000 * moveDirection);
	}
", "LineMovement", false);
	addMember(<class:jab.module.Movement>, "listen(Event e) {
			if (e instanceof HitWallEvent) {
				moveDirection *= -1;
			}
		}
");
	}
	